( function( $ ) {
	var recordTracksEvent = function( eventName, properties ) {
		_tkq = window._tkq || [];
		_tkq.push( [ 'recordEvent', eventName, ( typeof properties === 'object' ) ? properties : {} ] );
	};

	$( document ).ready( function () {
		var helpTabShown = false, livechatClicked = false;
		$( '#contextual-help-link' ).click( function() {
			var showHide;

			if( $( '#contextual-help-link' ).hasClass( 'screen-meta-active' ) ) {
				showHide = 'hide';
			}
			else {
				showHide = 'show';

				if ( ! helpTabShown ) {
					recordTracksEvent( 'wpadmin_help_tab_view' );
					helpTabShown = true;
				}
			}

			$.post( ajaxurl, {
				action: 'admin_help_click',
				value:  showHide,
				nonce:  WpcomTrackAdminHelpL10n.nonce
			},
			function( response ) {
				// Nothing to see here.
			} );
		} );

		$( '#tab-link-wpcom-feedback > a' ).one( 'click', function( e ) {
			recordTracksEvent( 'wpadmin_get_help_section_view' );
		} );

	} );
} )( jQuery );
;
!function(t,e,n){if(e.mce=e.mce||{},void 0===e.mce.views)return;e.mce.grunion_wp_view_renderer={shortcode_string:"contact-form",template:e.template("grunion-contact-form"),field_templates:{email:e.template("grunion-field-email"),telephone:e.template("grunion-field-telephone"),textarea:e.template("grunion-field-textarea"),radio:e.template("grunion-field-radio"),checkbox:e.template("grunion-field-checkbox"),"checkbox-multiple":e.template("grunion-field-checkbox-multiple"),select:e.template("grunion-field-select"),date:e.template("grunion-field-date"),text:e.template("grunion-field-text"),name:e.template("grunion-field-text"),url:e.template("grunion-field-url")},edit_template:e.template("grunion-field-edit"),editor_inline:e.template("grunion-editor-inline"),editor_option:e.template("grunion-field-edit-option"),getContent:function(){let t,i,o=this.shortcode.content,c=0,r="";for(o||(o=n.default_form);t=e.shortcode.next("contact-field",o,c);)c=t.index+t.content.length,i=t.shortcode.attrs.named,i.type&&this.field_templates[i.type]||(i.type="text"),i.required&&(i.required=n.labels.required_field_text),i.options&&"string"==typeof i.options&&(i.options=i.options.split(",")),r+=this.field_templates[i.type](i);const s={body:r,submit_button_text:n.labels.submit_button_text};return this.template(s)},edit:function(i,o){let c,r,s=e.shortcode.next(this.shortcode_string,i).shortcode,l=t(tinyMCE.activeEditor.getDoc()).find(".wpview.wpview-wrap").filter((function(){return t(this).attr("data-mce-selected")})),a=t('<iframe scrolling="no" class="inline-edit-contact-form" />'),d=0,f="";for(s.content||(s.content=n.default_form);r=e.shortcode.next("contact-field",s.content,d);)d=r.index+r.content.length,c=r.shortcode.attrs.named,c.options&&"string"==typeof c.options&&(c.options=c.options.split(",")),f+=this.edit_template(c);a.on("checkheight",(function(){const t=this.contentDocument?this.contentDocument:this.contentWindow.document;this.style.height="10px",this.style.height=5+t.body.scrollHeight+"px",tinyMCE.activeEditor.execCommand("wpAutoResize")})),a.on("load",(function(){const i=1===window.isRtl?n.inline_editing_style_rtl:n.inline_editing_style,c=t('<link rel="stylesheet" href="'+i+'" />'),r=t('<link rel="stylesheet" href="'+n.dashicons_css_url+'" />');c.on("load",(function(){a.contents().find("body").css("visibility","visible"),a.trigger("checkheight")})),a.contents().find("head").append(c).append(r),a.contents().find("body").html(e.mce.grunion_wp_view_renderer.editor_inline({to:s.attrs.named.to,subject:s.attrs.named.subject,fields:f})).css("visibility","hidden"),a.contents().find("input:first").focus(),setTimeout((function(){a.trigger("checkheight")}),250),setTimeout((function(){a.trigger("checkheight")}),500);const l=a.contents().find(".grunion-fields"),d=a.contents().find(".grunion-controls");l.sortable(),l.on("change select","select[name=type]",(function(){t(this).closest(".grunion-field-edit")[0].className="card is-compact grunion-field-edit grunion-field-"+t(this).val(),a.trigger("checkheight")})),l.on("click",".delete-option",(function(e){e.preventDefault(),t(this).closest("li").remove(),a.trigger("checkheight")})),l.on("click",".add-option",(function(n){const i=t(e.mce.grunion_wp_view_renderer.editor_option());n.preventDefault(),t(this).closest("li").before(i),a.trigger("checkheight"),i.find("input:first").focus()})),l.on("click",".delete-field",(function(e){e.preventDefault(),t(this).closest(".card").remove(),a.trigger("checkheight")})),d.find("input[name=submit]").on("click",(function(){const n=s;n.type="closed",n.attrs={},n.content="",l.children().each((function(){const i={tag:"contact-field",type:"single",attrs:{label:t(this).find("input[name=label]").val(),type:t(this).find("select[name=type]").val()}},o=[];t(this).find("input[name=required]:checked").length&&(i.attrs.required="1"),t(this).find("input[name=option]").each((function(){t(this).val()&&o.push(t(this).val())})),o.length&&(i.attrs.options=o.join(",")),n.content+=e.shortcode.string(i)})),a.contents().find("input[name=to]").val()&&(n.attrs.to=a.contents().find("input[name=to]").val()),a.contents().find("input[name=subject]").val()&&(n.attrs.subject=a.contents().find("input[name=subject]").val()),o(e.shortcode.string(n))})),d.find("input[name=cancel]").on("click",(function(){o(e.shortcode.string(s))})),d.find("input[name=add-field]").on("click",(function(){const n=t(e.mce.grunion_wp_view_renderer.edit_template({}));l.append(n),l.sortable("refresh"),a.trigger("checkheight"),n.find("input:first").focus()}))})),l.html(a)}},e.mce.views.register("contact-form",e.mce.grunion_wp_view_renderer),QTags.addButton("grunion_shortcode",n.labels.quicktags_label,(function(){QTags.insertContent("[contact-form]"+n.default_form+"[/contact-form]")}));const i=t("#wp-content-wrap");t("#insert-jetpack-contact-form").on("click",(function(t){t.preventDefault(),i.hasClass("tmce-active")?tinyMCE.execCommand("grunion_add_form"):i.hasClass("html-active")?QTags.insertContent("[contact-form]"+n.default_form+"[/contact-form]"):window.console.error("Neither TinyMCE nor QuickTags is active. Unable to insert form.")}))}(jQuery,wp,grunionEditorView);;
(()=>{"use strict";var e={18950:(e,t,o)=>{var n=o(75795);t.createRoot=n.createRoot,t.hydrateRoot=n.hydrateRoot},92299:(e,t,o)=>{o.d(t,{k:()=>n});const n=(e,t={},o=null,n=null)=>{const a=window.JP_CONNECTION_INITIAL_STATE?.userConnectionData?.currentUser??{},r=o??a.id,d=n??a.username,i=t.blogId??a.blogId;window._tkq=window._tkq||[],d&&r&&window._tkq.push(["identifyUser",r,d]),window._tkq.push(["recordEvent",e,{...t,blog_id:i}])}},97374:(e,t,o)=>{o.d(t,{A:()=>i});var n=o(27723),a=o(13022),r=o(51609),d=o(92299);const __=n.__,i=({ajaxUrl:e,action:t,nonce:o,page:n})=>{const[i,c]=(0,r.useState)(""),[p,l]=(0,r.useState)(!1),[s,u]=(0,r.useState)(!1),w=(0,r.useMemo)((()=>!!("media-new"===n&&document.getElementById("media-items")&&window.fileQueued&&window.uploadSuccess&&window.uploadError)),[n]),m=e=>{c(e.target.value)},f=async a=>{if(s)return!1;try{new URL(i)}catch{return!1}a.preventDefault(),(0,d.k)("wpcom_media_upload_from_url_submit",{page:n});const r={id:Date.now(),name:new URL(i).pathname.split("/").pop()};(e=>{u(!0),w&&window.fileQueued(e)})(r);return((e,{success:t,data:o})=>{w?t?(window.uploadSuccess(e,o.attachment_id),u(!1),c("")):(window.uploadError(e),u(!1)):t?window.wp.media.model.Attachment.get(o.attachment_id).fetch({success:function(e){const t=e=>{(window.wp.media.frame.controller||window.wp.media.frame).content.get().collection.add(e)};if("editor"===n){const o=window.wp.media.frame.state("library");o.trigger("open"),t(e);const n=o.get("selection");n.reset(),n.add([e])}else t(e);u(!1),c("")}}):(u(!1),window.wp.Uploader.errors.add({file:{name:i},message:o[0].message}))})(r,await(async()=>{const n=new FormData;n.append("action",t),n.append("url",i),n.append("_ajax_nonce",o);const a=await fetch(e,{method:"POST",body:n});return await a.json()})()),!1};return React.createElement("div",{className:"wpcom-media-url-upload-form"},React.createElement("a",{className:"wpcom-media-url-upload-form__link button-link",href:"#",onClick:e=>{e.preventDefault(),l((e=>!e))}},__("Upload from URL","jetpack-mu-wpcom")),p&&(()=>{let e=__("Upload","jetpack-mu-wpcom");return s&&(e=__("Uploading…","jetpack-mu-wpcom")),React.createElement("form",{onSubmit:f},React.createElement("input",{type:"url",value:i,onChange:m,placeholder:__("Enter media URL","jetpack-mu-wpcom"),required:!0,readOnly:s}),React.createElement("button",{type:"submit",className:(0,a.A)("button","button-primary",{"updating-message":s}),readOnly:s},e))})())}},51609:e=>{e.exports=window.React},75795:e=>{e.exports=window.ReactDOM},27723:e=>{e.exports=window.wp.i18n},13022:(e,t,o)=>{function n(e){var t,o,a="";if("string"==typeof e||"number"==typeof e)a+=e;else if("object"==typeof e)if(Array.isArray(e)){var r=e.length;for(t=0;t<r;t++)e[t]&&(o=n(e[t]))&&(a&&(a+=" "),a+=o)}else for(o in e)e[o]&&(a&&(a+=" "),a+=o);return a}o.d(t,{A:()=>a});const a=function(){for(var e,t,o=0,a="",r=arguments.length;o<r;o++)(e=arguments[o])&&(t=n(e))&&(a&&(a+=" "),a+=t);return a}}},t={};function o(n){var a=t[n];if(void 0!==a)return a.exports;var r=t[n]={exports:{}};return e[n](r,r.exports,o),r.exports}o.n=e=>{var t=e&&e.__esModule?()=>e.default:()=>e;return o.d(t,{a:t}),t},o.d=(e,t)=>{for(var n in t)o.o(t,n)&&!o.o(e,n)&&Object.defineProperty(e,n,{enumerable:!0,get:t[n]})},o.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t);var n=o(51609),a=o.n(n),r=o(18950),d=o(97374);const i="object"==typeof window?window.JETPACK_MU_WPCOM_MEDIA_URL_UPLOAD:{},c="plupload-upload-ui",p="plupload-browse-button",l="wpcom-media-url-upload",s=()=>{const e=document.getElementById(l);if(e){r.createRoot(e).render(a().createElement(d.A,i))}};document.addEventListener("DOMContentLoaded",(function(){const e=document.getElementById(c),t=document.getElementById(p);if(e&&t){e.classList.contains("has-wpcom-media-url-upload")||e.classList.add("has-wpcom-media-url-upload");const o=document.createElement("div");return o.id=l,t.parentNode.insertBefore(o,t.nextSibling),void s()}if(window.wp?.media?.view?.UploaderInline){const e=window.wp.media.view.UploaderInline;window.wp.media.view.UploaderInline=e.extend({ready:function(){e.prototype.ready.apply(this,arguments),this.options.canClose||s()},show:function(){e.prototype.show.apply(this,arguments),s()},hide:function(){e.prototype.hide.apply(this,arguments),(()=>{const e=document.getElementById(l);e&&(e.innerHTML="")})()}})}}))})();;
