\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Scope and Focus Areas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Data Scarcity in Medical Imaging}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Privacy Concerns and Regulatory Hurdles}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Machine Learning Technologies to be Explored}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic data generation using GANs.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:generation}{{1}{2}{Synthetic data generation using GANs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Wider Issues to be Discussed}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
